@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic)

*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  background: #333333
  color: #ffffff
  font-family: 'Roboto', sans-serif

.wrapper
  height: 100vh
  overflow: hidden
.container
  // height: 80vh
  margin: auto
  width: 85%
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-gap: 7.5px


  > div
    height: 190px
    background-size: cover
    background-attachment: fixed
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    opacity: .8
    transition: all .25s ease-in

    &:hover
      cursor: pointer
      opacity: 1
      // grid-gap: 10px
      transform: scale(.98)
    &:nth-child(1)
      grid-column: 1/3
    &:nth-child(6)
      grid-column: 3/5
    &:nth-child(9)
      grid-column: 3/5
    &:nth-child(10)
      grid-column: 1/3



.bg1
  background: url('bg1.jpg')
.bg2
  background: url('bg2.jpg')
  background-position: center
  color: #333333

h2
  font-size: 45px
  font-weight: 300
  margin: 10px
  span
    font-size: 30px

p
  font-size: 20px
